<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  color: red;
}
p {
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: blue;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    border: 1px solid green;
  }
  .col-lg-4 {
    width: 33.33%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px)  {
.col-md-6 {
    float: left;
    border: 1px solid green;
  }
  .col-md-6 {
    width: 50%;
  }
}
/********** Small devices only **********/
@media (max-width: 767px)  {
  .col-sm-12 {
    float: left;
    border: 1px solid green;
  }
  .col-sm-12 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <title>Chicken</title>
    <p>In this we are going to contain different recipes related to chicken and which is having it as primary ingredient</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <title>Beef</title>
    <p>In this we are going to contain different recipes related to beef and which is having it as primary ingredient</p></div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <title>Sushi</title>
    <p>We are going to provide you the detailed recipe for making Sushi</p></div>
</div>

</body>
</html>
